<!doctype html>
<html>
<head>
	<title>jQuery Preloader sample</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="jquery.preloader.min.js"></script>
	<script>
		jQuery(function($)
		{
			// bind() style event dispatching
			$('#preloaderTarget')
				.bind('preloadstart', function() { console.log('preloadstart'); })
				.bind('preloadready', function() { console.log('preloadready'); })
				.bind('preloadprogress', function() { console.log('preloadprogress'); })
				.bind('preloadcomplete', function() { console.log('preloadcomplete'); })
			;

			// initObject style event dispatching
			$('#preloaderTarget').preloader({
				onPreloadStart: function(event, data)
				{
					alert('start');
				},
				atPreloadReady: function(event, data)
				{
					console.log('number of preload target is ' + data.total);
				},
				atPreloadProgress: function(event, data)
				{
					console.log('loading... ' + data.current + ' of ' + data.total);
				},
				onPreloadComplete: function(event, data)
				{
					alert('complete');
				},
			});
		});
	</script>
</head>
<body>
	<div id="preloaderTarget">
		<!-- sample image taken from IE9 test drive page - http://ie.microsoft.com/testdrive/HTML5/87DOMContent-Loaded/Default.html -->
		<img width="300" height="240" src="http://ie.microsoft.com/testdrive/HTML5/87DOMContent-Loaded/whidbey.jpg" />
		<img width="300" height="240" src="http://ie.microsoft.com/testdrive/HTML5/87DOMContent-Loaded/window.jpg" />
		<img width="300" height="240" src="http://ie.microsoft.com/testdrive/HTML5/87DOMContent-Loaded/whidbey2.jpg" />
	</div>
</body>
</html>
